### ISSUE TITLE
Hard Crash upon quit

### ISSUE THREAD

**Issue by gingerbeardman** [myelin/rpcemu-macos#9]
I used the emu, then pressed Cmd+Q and confirmed by (double) clicking Exit on the dialog.

This is with the embedded Qt version.

Have only had this once.

[rpcemu-recompiler_2019-05-06-152559_matt.crash.zip](https://github.com/myelin/rpcemu-macos/files/3148380/rpcemu-recompiler_2019-05-06-152559_matt.crash.zip)

**Comment by Septercius** [comment]
I can reproduce this.  If you press CMD+Q, click "Exit" in the dialogue and then wave your mouse around furiously, it will crash the emulator.  The relevant part of the stack trace is:

0   org.qt-project.QtCore         	0x000000010db5860f QMetaObject::activate(QObject*, int, int, void**) + 319
1   org.marutan.rpcemu            	0x000000010b6979e9 Emulator::mouse_move_signal(int, int) + 73
2   org.qt-project.QtWidgets      	0x000000010cea1a27 QWidget::event(QEvent*) + 487
3   org.qt-project.QtWidgets      	0x000000010ce65f8d QApplicationPrivate::notify_helper(QObject*, QEvent*) + 269
4   org.qt-project.QtWidgets      	0x000000010ce68de8 QApplication::notify(QObject*, QEvent*) + 7336
5   org.qt-project.QtCore         	0x000000010db27fb4 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212

**Comment by Septercius** [comment]
OK, I think I've worked this out.  It seems to be caused by QT still sending mouse move events even when the main window is closing/closed.  I'm not sure whether this is a bug in QT or whether it's something the emulator is doing.

You can fix this (seemingly) by modifying the "MainDisplay::mouseMoveEvent" method in the "qt5/main_window.cpp" file.  At the top of the method, add:

> if (quited) return;

This should go above the "if((!pconfig_copy->mousehackon && mouse_captured) || full_screen) {" line.

**Comment by myelin** [comment]
@gingerbeardman - can you confirm that this is fixed in https://github.com/myelin/rpcemu-macos/releases/tag/0.9.1-pp3, and close this bug if so?

**Comment by gingerbeardman** [comment]
Seems fixed in 0.9.1r3

**Comment by gingerbeardman** [comment]
So the crash dump was just running. Still there.
